version: "3.8"
services:
  db_vlas:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: vlas_postgres
      POSTGRES_USER: vlas_m
      POSTGRES_PASSWORD: 01071996tom
    ports:
      - "5435:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
volumes:
  data: